export enum Translation {
  HighestUpper = 'HIGHEST',
  HighUpper = 'HIGH',
  NormalUpper = 'NORMAL',
  LowerUpper = 'LOWER',
  LowestUpper = 'LOWEST',
  Highest = 'Highest',
  High = 'High',
  Normal = 'Normal',
  Lower = 'Lower',
  Lowest = 'Lowest',
  ChangePriority = 'Click to change priority',
  ChangeStatus = 'Click to change status',
  ToDoUpper = 'TODO',
  InProgressUpper = 'IN PROGRESS',
  CompletedUpper = 'COMPLETED',
  ToDo = 'ToDo',
  InProgress = 'InProgress',
  Completed = 'Completed',
  ArchivedUpper = 'ARCHIVED',
  NotArchivedUpper = 'NOT ARCHIVED',
  Archived = 'Archived',
  NotArchived = 'Not Archived',
}
